<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider Theme Light</title>

</head>

    <style>
     body{
         background-color: black;
         width: 90%;
         height: 50vh;
     }
    h1{
        color: red;
        /*text-align: center;*/
        text-decoration-style: solid;
        position: absolute;
        top: 30%;
        left:36%;
     }

    .Light-Main_Box{
        position: absolute;
        background-color:white;
        width: 600px;
        height: 40px;
        top: 50%;
        left: 24%;
        right: 0;
        bottom: 0;
        /*border: 2px cornsilk;*/

    }

    .border1{
        background-color: white;
        width: 600px;
        height: 2px;
        position: absolute;
        top:48.5%;
        left: 24%;
    }

     .border2{
         background-color: white;
         width: 600px;
         height: 2px;
         position: absolute;
         top: 59%;
         left: 24%;
     }

  /*  !* #Mini-WhiteBox1{
         width: 120px;
         height: 37px;
         position: absolute;
         background-color: white;
         !*border-radius: 8%;*!
         border: 2px solid black;
        !* border-radius: 50px 50px 50px 50px;*!
     }*!
     #Mini-WhiteBox2{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 120px;
         background-color: white;
         !*border-radius: 8%;*!
         border: 2px solid black;
     }
     #Mini-WhiteBox3{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 240px;
         background-color: white;
         !*border-radius: 8%;*!
         border: 2px solid black;
     }
     #Mini-WhiteBox4{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 360px;
         background-color: white;
         !*border-radius: 8%;*!
         border: 2px solid black;
     }
     #Mini-WhiteBox5{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 480px;
         background-color: white;
         !*border-radius: 8%;*!
         border: 2px solid black;
     }
*/



     #Mini-Box1{
         width: 120px;
         height: 37px;
         position: absolute;
         background-color: white;
         /*border-radius: 8%;*/
         border: 2px solid black;
     }
     #Mini-Box2{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 120px;
         background-color: white;
         /*border-radius: 8%;*/
         border: 2px solid black;
     }
     #Mini-Box3{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 240px;
         background-color: white;
         /*border-radius: 8%;*/
         border: 2px solid black;
     }
     #Mini-Box4{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 360px;
         background-color: white;
         /*border-radius: 8%;*/
         border: 2px solid black;
     }
     #Mini-Box5{
         width: 120px;
         height: 37px;
         position: absolute;
         left: 480px;
         background-color: white;
         /*border-radius: 8%;*/
         border: 2px solid black;
     }

    .start{
        width: 100px;
        height: 30px;
        background-color: steelblue;
        position: absolute;
        left: 38%;
        top: 65%;
    }

     .stop{
         width: 100px;
         height: 30px;
         background-color: red;
         position: absolute;
         left: 55%;
         top: 65%;
     }

    </style>

<body>
    <main>
        <h1>JavaScript Knight Rider</h1>
    </main>

    <div class="Light-Main_Box">
<!--
        <div class="Mini-Box" id="Mini-WhiteBox1"></div>
-->
        <!--<div class="Mini-Box" id="Mini-WhiteBox2"></div>
        <div class="Mini-Box" id="Mini-WhiteBox3"></div>
        <div class="Mini-Box" id="Mini-WhiteBox4"></div>
        <div class="Mini-Box" id="Mini-WhiteBox5"></div>-->
      <!--  <div class="Mini-Box" id="Mini-WhiteBox6"></div>-->

        <div class="Mini-Box" id="Mini-Box1"></div>
        <div class="Mini-Box" id="Mini-Box2"></div>
        <div class="Mini-Box" id="Mini-Box3"></div>
        <div class="Mini-Box" id="Mini-Box4"></div>
        <div class="Mini-Box" id="Mini-Box5"></div>
        <!--<div class="Mini-Box" id="Mini-Box6"></div>-->
    </div>

    <div class="border1"></div>

    <div class="border2"></div>

    <button onclick="STARTbtn()" class="start">Start</button>

    <button onclick="STOPbtn()" class="stop">Stop</button>

    <audio id="KnightRiderAudio" src="Assets/Audio/Knight Rider Sms ! Knight Rider ! Theme.mp3"></audio>


    <script src="lib/jquery-3.6.4.min.js"></script>
    <script>
        let lightNumber = 0;
        let direction = 1;
        const lights = $(".Mini-Box");
        let interval;

        const STARTbtn =()=>{
            $("#KnightRiderAudio")[0].play();
            interval= setInterval(()=>{
                lights.css("background-color","black");
                lights.eq(lightNumber).css("background-color","red");
                if (lightNumber > 0){
                    lights.eq(lightNumber - 1).css("background-color","darkred");
                    lights.eq(lightNumber - 2).css("background-color","brown");
                    lights.eq(lightNumber - 3).css("background-color","indianred");
                    lights.eq(lightNumber - 4).css("background-color","brown");
                   /* lights.eq(lightNumber - 5).css("background-color","pink");*/
                }
                if (lightNumber < 5){
                    lights.eq(lightNumber + 1).css("background-color","darkred");
                }
                if (lightNumber === 5){
                    direction = -1;
                }else if (lightNumber === 0){
                    direction = 1;
                }
                lightNumber += direction;
            },100);
        };

        const STOPbtn =()=>{
            $("#KnightRiderAudio")[0].pause();
            clearInterval(interval);
            lightNumber=0;
        };
    </script>

</body>
</html>